{
  "name": "tea-farm-app-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^11.8.0",
    "dotenv": "^16.0.3"
  }
}